[33mc758947[m[33m ([m[1;36mHEAD -> [m[1;32mgaurav9117-details[m[33m, [m[1;31morigin/gaurav9117-details[m[33m)[m create my first two gist and added links
[33ma2c469f[m added first signed commit
[33m26528f7[m squashed two old commit with latest commit and modified the readme
[33m044e0e0[m modifed GITHUB-USERNAME.md created in challenge 3
[33m42a88a2[m Update gaurav9117.md
[33m2543327[m added a sample file to test git reset
[33m3578fc4[m added first PR
[33mb2878b6[m added first PR
[33m42235e8[m[33m ([m[1;31mupstream/main[m[33m)[m challenge 6
[33m5c818a8[m Update challenge5.md
[33m4899a58[m typo fix
[33ma67ecd8[m updated file path
[33m8570df2[m Update challenge5.md
[33m8b4b4d0[m challlenge 5
[33m50196bc[m update challenge 4
[33mf85fcb3[m 3rd challenge
[33m84f2c1d[m Update challenge2.md
[33m702d1ca[m 2nd task
[33mc7477ea[m change discord id to discord username
[33m3209cc7[m removed href from images
[33md9e289e[m Update challenge1.md
[33m14c3d07[m added first task
[33mf6d2716[m add contributing.md
[33me000f0c[m Added event README.md
[33m1e37720[m Initial commit
