[33mc34618b[m[33m ([m[1;36mHEAD -> [m[1;32mGyanthakur-details[m[33m, [m[1;31morigin/Gyanthakur-details[m[33m)[m challenge10
[33mf30d566[m Merge branch 'scaleracademy:main' into Gyanthakur-details
[33m5cd6100[m[33m ([m[1;31morigin/main[m[33m)[m update #2
[33m0d09f0a[m Update challenge10.md
[33m3c6c508[m Update challenge10.md
[33mf581309[m add 10th challenge
[33m2036e91[m Merge branch 'scaleracademy:main' into Gyanthakur-details
[33m2e5ff02[m 9
[33m341349d[m[33m ([m[1;31mupstream/challenge8[m[33m, [m[1;31mupstream/Gyanthakur-details[m[33m)[m updated md file
[33m033e5a3[m created gyanthakur.md file for challenge #5
[33m3f15cac[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m add challenge 8
[33m34d0f93[m challenge 7
[33m42235e8[m challenge 6
[33m5c818a8[m Update challenge5.md
[33m4899a58[m typo fix
[33ma67ecd8[m updated file path
[33m8570df2[m Update challenge5.md
[33m8b4b4d0[m challlenge 5
[33m50196bc[m update challenge 4
[33mf85fcb3[m 3rd challenge
[33m84f2c1d[m Update challenge2.md
[33m702d1ca[m 2nd task
[33mc7477ea[m change discord id to discord username
[33m3209cc7[m removed href from images
[33md9e289e[m Update challenge1.md
[33m14c3d07[m added first task
[33mf6d2716[m add contributing.md
[33me000f0c[m Added event README.md
[33m1e37720[m Initial commit
