[33ma2a922d[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-markdown-file[m[33m, [m[1;31morigin/update-markdown-file[m[33m)[m Merge branch 'update-markdown-file' of https://github.com/Prachichhatrola/scaler-open-source-september-challenge into update-markdown-file
[33m6936a81[m Challenge 10
[33md26e96a[m Add Prachichhatrola-2.md
[33mb38dbe2[m Merge remote-tracking branch 'upstream/main' into update-markdown-file Merge remote-tracking branch 'upstream/main' into update-markdown-file
[33mebf5cf3[m Update markdown file with my information
[33m42235e8[m[33m ([m[1;31mupstream/main[m[33m)[m challenge 6
[33m5c818a8[m Update challenge5.md
[33m4899a58[m typo fix
[33ma67ecd8[m updated file path
[33m8570df2[m Update challenge5.md
[33m8b4b4d0[m challlenge 5
[33m50196bc[m update challenge 4
[33mf85fcb3[m 3rd challenge
[33m84f2c1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update challenge2.md
[33m702d1ca[m 2nd task
[33mc7477ea[m change discord id to discord username
[33m3209cc7[m removed href from images
[33md9e289e[m Update challenge1.md
[33m14c3d07[m added first task
[33mf6d2716[m add contributing.md
[33me000f0c[m Added event README.md
[33m1e37720[m Initial commit
