[33mf7b1c4b[m[33m ([m[1;36mHEAD -> [m[1;32mchallenge8[m[33m, [m[1;31morigin/challenge8[m[33m)[m Updated I-sandesh-3.md with some extra topics.
[33m1f316f2[m Merge branch 'scaleracademy:main' into challenge8
[33mce36f66[m Added a new markdown file
[33m3f15cac[m add challenge 8
[33m34d0f93[m[33m ([m[1;31mupstream/main[m[33m)[m challenge 7
[33mc934c2f[m Merge pull request #1 from I-sandesh/I-sandesh-details
[33mbb08640[m Added url of my github issue
[33m42235e8[m challenge 6
[33mfcf6661[m Create I-sandesh.md
[33m5025947[m Delete contributors/I-sandesh
[33m479a9a5[m Create I-sandesh
[33m5c818a8[m Update challenge5.md
[33m4899a58[m typo fix
[33ma67ecd8[m updated file path
[33m8570df2[m Update challenge5.md
[33m8b4b4d0[m challlenge 5
[33m50196bc[m update challenge 4
[33mf85fcb3[m 3rd challenge
[33m84f2c1d[m Update challenge2.md
[33m702d1ca[m 2nd task
[33mc7477ea[m change discord id to discord username
[33m3209cc7[m removed href from images
[33md9e289e[m Update challenge1.md
[33m14c3d07[m added first task
[33mf6d2716[m add contributing.md
[33me000f0c[m Added event README.md
[33m1e37720[m Initial commit
