Stack trace:
Frame         Function      Args
0007FFFF210C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0F30) msys-2.0.dll+0x2118E
0007FFFF210C  0002100469BA (0000029E0000, 0007FFFF1FA8, 79B00011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF210C  0002100469F2 (000000000032, 0007FFFF21A0, 00000000FDE9, 0000029D0720) msys-2.0.dll+0x69F2
0007FFFF210C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF210C  0002101544FA (000002B88A60, 0007FFFF21A0, 0007FFFF2120, 0000029D0720) msys-2.0.dll+0x1144FA
0007FFFF210C  00021015CFA1 (0007FFFFC210, 000A00000000, 0000000003E0, 534D406176727570) msys-2.0.dll+0x11CFA1
0007FFFFC3D0  00021015F160 (0001004028AC, 000000000001, 7FFD8E585990, 000000000001) msys-2.0.dll+0x11F160
0007FFFFC3D0  0002100D42A7 (0007FFFFC380, 00000000000D, 000000000000, 7262207469672024) msys-2.0.dll+0x942A7
0007FFFFC3D0  00021019891B (0007FFFFC380, 00000000000D, 000000000000, 7262207469672024) msys-2.0.dll+0x15891B
0007FFFFC3D0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA229, FFFFFFFFFFFFFFFF, 000000000000, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC570, 000100501F04, 7FFD8E579C20, 000A00000001) mintty.exe+0x47BA
0007FFFFC570  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD8E8A0000 ntdll.dll
7FFD8DE10000 KERNEL32.DLL
7FFD8BF30000 KERNELBASE.dll
7FFD8D180000 ADVAPI32.dll
7FFD8C710000 msvcrt.dll
000210040000 msys-2.0.dll
7FFD8DFF0000 sechost.dll
7FFD8CA80000 RPCRT4.dll
7FFD8C980000 comdlg32.dll
7FFD8C2C0000 ucrtbase.dll
7FFD8CBB0000 combase.dll
7FFD69D50000 COMCTL32.dll
7FFD8DBB0000 shcore.dll
7FFD8E780000 GDI32.dll
7FFD8BD50000 msvcp_win.dll
7FFD8C6E0000 win32u.dll
7FFD8C3E0000 gdi32full.dll
7FFD8E560000 USER32.dll
7FFD8DCA0000 SHLWAPI.dll
7FFD8D230000 SHELL32.dll
7FFD8DA00000 IMM32.dll
7FFD8CF30000 ole32.dll
7FFD66490000 gdiplus.dll
7FFD80BD0000 MPR.dll
7FFD853B0000 USP10.dll
7FFD669D0000 WINSPOOL.DRV
7FFD83AA0000 WINMM.dll
7FFD8B5D0000 CRYPTBASE.DLL
7FFD8BEB0000 bcryptPrimitives.dll
7FFD707E0000 netapi32.dll
7FFD79660000 SAMCLI.DLL
7FFD84810000 SAMLIB.dll
7FFD8A9A0000 NETUTILS.DLL
7FFD892A0000 dwmapi.dll
7FFD866C0000 uxtheme.dll
7FFD840B0000 IconCodecService.dll
7FFD817C0000 WindowsCodecs.dll
7FFD23AA0000 AudioDevProps2.dll
7FFD8DDA0000 WS2_32.dll
7FFD8DED0000 MSCTF.dll
7FFD84700000 PROPSYS.dll
7FFD8AEA0000 kernel.appcore.dll
7FFD71760000 textinputframework.dll
7FFD8DA70000 OLEAUT32.dll
7FFD85F80000 CoreMessaging.dll
7FFD82E70000 CoreUIComponents.dll
7FFD89B30000 wintypes.dll
7FFD4DE00000 uiautomationcore.dll
7FFD8B460000 USERENV.dll
7FFD8D0D0000 clbcatq.dll
7FFD51F50000 dataexchange.dll
7FFD80C50000 twinapi.appcore.dll
7FFD66960000 OLEACC.dll
7FFD722C0000 TextShaping.dll
7FFD66940000 threadpoolwinrt.dll
7FFD8A9B0000 iphlpapi.dll
7FFD8A9E0000 DNSAPI.dll
7FFD8DA50000 NSI.dll
7FFD83AE0000 dhcpcsvc6.DLL
7FFD83DC0000 dhcpcsvc.DLL
7FFD855C0000 WINNSI.DLL
7FFD537F0000 Ninput.dll
