[33m91240ea[m[33m ([m[1;36mHEAD -> [m[1;32mfalyne-details[m[33m, [m[1;31morigin/falyne-details[m[33m)[m HEAD@{0}: commit: File number2
[33m6e8ee2e[m HEAD@{1}: rebase (finish): returning to refs/heads/falyne-details
[33m6e8ee2e[m HEAD@{2}: rebase (pick): Url-to-Challenge1
[33m4e2c1a7[m HEAD@{3}: rebase (pick): Challenge5
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: rebase (start): checkout HEAD~2
[33m4b4c149[m HEAD@{5}: commit: Url-to-Challenge1
[33m7f9ea0f[m HEAD@{6}: rebase (finish): returning to refs/heads/falyne-details
[33m7f9ea0f[m HEAD@{7}: rebase (pick): Challenge5
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: rebase (start): checkout HEAD~1
[33mcc8a34c[m HEAD@{9}: commit: Challenge5
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: checkout: moving from main to falyne-details
[33me76fb01[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: merge upstream/main: Fast-forward
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: checkout: moving from falyne-details to main
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from main to falyne-details
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: checkout: moving from falyne-details to main
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: merge upstream/main: Fast-forward
[33m84f2c1d[m HEAD@{16}: checkout: moving from main to falyne-details
[33m5c818a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: merge upstream/main: Fast-forward
[33m50196bc[m HEAD@{18}: checkout: moving from falyne-details to main
[33m84f2c1d[m HEAD@{19}: checkout: moving from main to falyne-details
[33m50196bc[m HEAD@{20}: merge upstream/main: Fast-forward
[33m84f2c1d[m HEAD@{21}: checkout: moving from falyne-details to main
[33m84f2c1d[m HEAD@{22}: checkout: moving from main to falyne-details
[33m84f2c1d[m HEAD@{23}: checkout: moving from falyne-details to main
[33m84f2c1d[m HEAD@{24}: checkout: moving from main to falyne-details
[33m84f2c1d[m HEAD@{25}: clone: from https://github.com/falyne/scaler-open-source-september-challenge.git
